server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
 
    location /app1 {
      alias /var/www/app1/public;
      try_files $uri $uri/ @rewrite_app1;

      location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
      }
    }

    location @rewrite_app1 {
      rewrite ^/app1/(.*)$ /app1/index.php?/$1 last;
    }

    location /app2 {
      alias /var/www/app2/public;
      try_files $uri $uri/ @rewrite_app2;

      location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
      }
    }

    location @rewrite_app2 {
      rewrite ^/app2/(.*)$ /app2/index.php?/$1 last;
    }    

    location /app3 {
      alias /var/www/app3/public;
      try_files $uri $uri/ @rewrite_app3;

      location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
      }
    }

    location @rewrite_app3 {
      rewrite ^/app3/(.*)$ /app3/index.php?/$1 last;
    } 
 
    location = /favicon.ico { 
      access_log off; 
      log_not_found off;
    }
    location = /robots.txt  { 
      access_log off; 
      log_not_found off;
    }
 
    error_page 404 /index.php;
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
